spring.application.name=Pg


# Application Name

# Server Configuration
server.port=8080
server.servlet.context-path=/pg

# Database Configuration
#local enverinoment
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Pg_management
spring.datasource.username=root
spring.datasource.password=Akrajput562!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hosted Configuration
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_PgManagement
#spring.datasource.username=freedb_akhil
#spring.datasource.password=AC8ejzH$jz5E63v
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.root=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakeshn8811@gmail.com
spring.mail.password=mzvr dbst xmva egrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true